# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=
MONGODB_NAME=

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://heroku_w0z3f37b:oittos6isnrndukkv5hijlf0vp@ds257981.mlab.com:57981/heroku_w0z3f37b
MONGODB_NAME_LOCAL=heroku_w0z3f37b

#JWT token secret
JWT_LOGIN_SECRET=aa